../Core/Src/main.c:77:5:_write	1
../Core/Src/main.c:87:16:platform_write	1
../Core/Src/main.c:91:16:platform_read	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:229:13:MX_I2C1_Init	4
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:StartDefaultTask	1
../Core/Src/main.c:375:6:StartVisualTask	4
../Core/Src/main.c:404:6:StartAcceleroTask	3
../Core/Src/main.c:453:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:469:6:Error_Handler	1
